{
  "name": "hello-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve --open",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --report",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "countup": "^1.8.2",
    "cropperjs": "^1.2.1",
    "crypto-js": "^3.1.9-1",
    "echarts": "^3.8.5",
    "element-ui": "^2.4.1",
    "es6-promise": "^4.2.4",
    "html-webpack-plugin": "^4.0.0-alpha",
    "iview": "^2.14.2",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.4",
    "moment": "^2.20.1",
    "register-service-worker": "^1.0.0",
    "resize-observer-polyfill": "^1.5.0",
    "vue": "^2.5.16",
    "vue-i18n": "^7.8.0",
    "vue-lazyload": "^1.2.1",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "wangeditor": "^3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-beta.15",
    "@vue/cli-plugin-eslint": "^3.0.0-beta.15",
    "@vue/cli-service": "^3.0.0-beta.15",
    "@vue/eslint-config-standard": "^3.0.0-rc.2",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "vue-template-compiler": "^2.5.16",
    "babel-plugin-component": "^1.1.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
